VITE_PUBLIC_SUPABASE_URL=https://tkbyemysfmbhqwdvefsi.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYnllbXlzZm1iaHF3ZHZlZnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDE4MTIsImV4cCI6MjA3NzExNzgxMn0.af-52GM6sXsaMCoMU9MuHckTQ8zf6M2Qc5CM_ReeNHk
VITE_PUBLIC_SITE_URL=https://copydrum.com
VITE_PORTONE_STORE_ID=store-21731740-b1df-492c-832a-8f38448d0ebd
VITE_PORTONE_CHANNEL_KEY_KAKAOPAY=channel-key-bdbeb668-e452-413b-a039-150013d1f3ae
VITE_PORTONE_CHANNEL_KEY_INICIS=channel-key-be43d04b-2c49-470b-aa5e-d05cb18e41fe