
VITE_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_kqyCBJ1Er-t0YAKGHTPb7g_8S6vjOUB"
VITE_PUBLIC_SUPABASE_URL="https://tkbyemysfmbhqwdvefsi.supabase.co"
BASE_PATH="/"

# PortOne PayPal Test Environment Variables
VITE_PORTONE_TEST_STORE_ID=7WBB3CKT63FRG
VITE_PORTONE_TEST_PAYPAL_CHANNEL_KEY=channel-key-1530a3c5-16eb-44ff-bbb1-688cdde309af
