# Supabase
VITE_PUBLIC_SUPABASE_URL=
VITE_PUBLIC_SUPABASE_ANON_KEY=

# Inicis Payments
VITE_INICIS_MID=
VITE_INICIS_API_KEY=
VITE_INICIS_MERCHANT_KEY=
VITE_INICIS_SIGN_KEY=

# Payaction Payments
VITE_PAYACTION_USER_ID=
VITE_PAYACTION_API_KEY=
